{
  "name": "sophossiem-collector",
  "version": "1.2.13",
  "description": "Alert Logic AWS based Sophossiem Log Collector",
  "repository": {},
  "private": true,
  "scripts": {
    "lint": "jshint --exclude \"./node_modules/*\" **/*.js",
    "test": "JUNIT_REPORT_PATH=./test/report.xml nyc --reporter=text mocha --colors"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.635.0",
    "@aws-sdk/client-cloudwatch": "^3.635.0",
    "@aws-sdk/client-dynamodb": "^3.635.0",
    "@aws-sdk/client-kms": "^3.635.0",
    "@aws-sdk/client-lambda": "^3.636.0",
    "@aws-sdk/client-s3": "^3.635.0",
    "@aws-sdk/client-sqs": "^3.635.0",
    "@aws-sdk/client-ssm": "^3.635.0",
    "jshint": "^2.13.6",
    "mocha": "^10.7.3",
    "mocha-jenkins-reporter": "^0.4.8",
    "nyc": "^17.0.0",
    "rewire": "^7.0.0",
    "sinon": "^18.0.0"
  },
  "dependencies": {
    "@alertlogic/al-collector-js": "3.0.14",
    "@alertlogic/paws-collector": "2.2.6",
    "async": "^3.2.6",
    "debug": "^4.3.6",
    "moment": "2.30.1"
  },
  "author": "Alert Logic Inc."
}
